{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar com Tailwind CSS</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="flex bg-white-100">

    <div class="w-64 bg-gray-800 text-white h-screen">
        <div class="flex items-center justify-center h-20">
            <h1 class="text-xl font-bold">
                Sys<span class="bg-blue-500 text-white px-1">Manager</span>
            </h1>
        </div>

        <nav class="mt-6">
            <a href="#" class="flex items-center rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
                aria-current="page">Kanban Board</a>
        </nav>
    </div>

    <div class="flex-col w-full h-full ">
        <div  id="modal"  class="relative z-10 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
              <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div  class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                  <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                      <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
                        </svg>
                      </div>
                      <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                        <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Cadastrar nova Tarefas</h3>
                        <div class="mt-2">
                          <form method="POST" action="{% url 'salvar' %}" >
                            {% csrf_token %}
                            <div class="border-b border-gray-900/10 pb-12">
                                <p class="mt-1 text-sm leading-6 text-gray-600">Use a permanent address where you can receive mail.</p>
                          
                                <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                                  <div class="sm:col-span-3">
                                    <label for="nomeTarefa" class="block text-sm font-medium leading-6 text-gray-900">Nome da Tarefa</label>
                                    <div class="mt-2">
                                      <input type="text" name="nomeTarefa" id="nomeTarefa" autocomplete="given-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                  </div>
                          
                                 
                                  <div class="sm:col-span-4">
                                    <label for="area" class="block text-sm font-medium leading-6 text-gray-900">Área Designada</label>
                                    <div class="mt-2">
                                      <input id="area" name="area" type="area" autocomplete="area" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                  </div>
                          
                                  <div class="sm:col-span-3">
                                    <label for="prioridade-form" class="block text-sm font-medium leading-6 text-gray-900">Prioridade</label>
                                    <div class="mt-2">
                                      <select id="prioridade" name="prioridade"  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                                        <option>Leve</option>
                                        <option>Moderada</option>
                                        <option>Prioridade</option>
                                      </select>
                                    </div>
                                  </div>
                          
                                  
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                    <button type="submit" class="inline-flex w-full justify-center rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto">Salvar</button>
                    <button type="button" id='closeModalButton' class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">Fechar</button>
                  </div>
                </form>

                </div>
              </div>
            </div>
          </div>

        <div class="flex-1 p-6 bg-blue-100 w-100 h-20 ">
            <h2 class="text-2xl font-semibold">Gerenciador de Tarefas!</h2>
        </div>
        <div class="flex justify-around items-center p-2 w-300">
            <button id="btnModal" class="flex items-center p-2 bg-gray-900 text-white rounded hover:bg-sky-600 transition group">
                <svg class="h-6 w-6 stroke-current mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                Cadastrar nova Tarefa
            </button>
            
        </div>

        <div class="flex items-center justify-center h-screen-20 bg-slate-950">
            
            <div class="flex flex-col p-6 items-center justify-center w-full max-w-5xl">
                <div class="flex gap-10">
                    <div class='kanban-card border border-gray-200 p-4'  data-id="1">
                        <h2 class="text-gray-800 font-bold mb-2">Novas Tarefas</h2>
                        {% for tarefa in tarefas.tarefasNovas %}
                        <div class="cards p-4 bg-white" draggable="true">
                            {% if tarefa.prioridade == 'L' %}
                                <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Leve</span>
                            {% elif tarefa.prioridade == 'M' %}
                                <span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">Moderada</span>
                            {% elif tarefa.prioridade == 'A' %}
                                <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">Alta</span>
                            {% else %}
                                <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-700 ring-1 ring-inset ring-gray-600/20">Indefinida</span>
                            {% endif %}

                            <h2 class=" text-2xl font-bold leading-none">{{tarefa.titulo}}</h2>
                            <p class="mt-2 text-gray-600">{{ tarefa.area }}</p>
                            <p id="idTarefa" >{{tarefa.id}}</p>

                        </div>
                    {% endfor %}
                    
                    </div>

                    <div class='kanban-card border border-gray-200 p-4' data-id="2">
                        <h2 class="text-gray-800 font-bold">Em Andamento</h2>
                        {% for tarefa in tarefas.tarefasAndamento %}
                        <div class="cards p-4 bg-white rounded-lg" draggable="true">
                            {% if tarefa.prioridade == 'L' %}
                                <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Leve</span>
                            {% elif tarefa.prioridade == 'M' %}
                                <span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">Moderada</span>
                            {% elif tarefa.prioridade == 'A' %}
                                <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">Alta</span>
                            {% else %}
                                <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-700 ring-1 ring-inset ring-gray-600/20">Indefinida</span>
                            {% endif %}

                            <h2 class=" text-2xl font-bold leading-none">{{tarefa.titulo}}</h2>
                            <p class="mt-2 text-gray-600">{{ tarefa.area }}</p>
                            <p id="idTarefa" >{{tarefa.id}}</p>

                        </div>
                    {% endfor %}
                    </div>

                    <div class='kanban-card border border-gray-200 p-4' data-id="3">
                        <h2 class="text-gray-800 font-bold">Concluído</h2>
                        {% for tarefa in tarefas.tarefasConcluidas %}
                        <div class="cards p-4 bg-white rounded-lg" draggable="true">
                            {% if tarefa.prioridade == 'L' %}
                                <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Leve</span>
                            {% elif tarefa.prioridade == 'M' %}
                                <span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">Moderada</span>
                            {% elif tarefa.prioridade == 'A' %}
                                <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">Alta</span>
                            {% else %}
                                <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-700 ring-1 ring-inset ring-gray-600/20">Indefinida</span>
                            {% endif %}

                            <h2 class=" text-2xl font-bold leading-none">{{tarefa.titulo}}</h2>
                            <p class="mt-2 text-gray-600">{{ tarefa.area }}</p>
                            <p id="idTarefa" >{{tarefa.id}}</p>

                        </div>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </div>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="{% static 'index.js' %}"></script>
</body>

</html>